<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;Deploy;Execute;Tidy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<UsingTask AssemblyFile="Tools\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />
		<UsingTask AssemblyFile="Tools\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Mail" />
		<UsingTask AssemblyFile="Tools\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Time" />
	
	<!--Import the Test assembly --> 
	
	
	
	
	<PropertyGroup>
	<!-- 	<OutputFile>HelloMsBuild.exe</OutputFile> -->
	<BuildDirectory>C:\Builds\Archive</BuildDirectory>
		<OutputDirectory>$(BuildDirectory)\$(CCNetProject)_$(CCNetLabel)</OutputDirectory>
		<Debug Condition="'$(Delete)'==''">true</Debug>
	</PropertyGroup>
	 <ItemGroup>
		<DefaultExclude Include="**\.git\**" />
		<DefaultExclude Include="**\*.suo" />
		<DefaultExclude Include="**\*.user" />
		<DefaultExclude Include="**\*.vsmdi" />
		<DefaultExclude Include="**\.BankTests.git\**" />
		<DefaultExclude Include="**\bin\**" />
		<DefaultExclude Include="**\obj\**" />
		<DefaultExclude Include="**\Release\**" />
		<DefaultExclude Include="**\Debug\**" />
		
		<!-- <CompileFiles Include="Hello.cs" /> -->
		<!-- <DeleteFiles Include="HelloMsBuild.exe;HelloMsBuild.pdb" /> -->
	</ItemGroup> 
	<ItemGroup>
	<ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
	</ItemGroup>
	
	<Import Project="C:\Builds\BankTestProjects\Trunk\Nunit1\Build.xml" />
	
	<Target Name="Clean">
		<!-- <Delete Files="@(DeleteFiles)" />
		<Delete Files="$(OutputDirectory)|**\*" />
		<RemoveDir Directories="$(OutputDirectory)" /> -->
	</Target>
	<Target Name="Build" DependsOnTargets="Clean">
	 <Time Format="yyyyMMddHHmmss">
			<Output TaskParameter="FormattedTime" PropertyName="BuildDate" />
	</Time>
		<!-- <Csc Sources="@(CompileFiles)" OutputAssembly="$(OutputFile)" EmitDebugInformation="$(Debug)" /> -->
	</Target>
	<Target Name="Deploy" DependsOnTargets="Clean;Build">
		<PropertyGroup>
			<OutputDirectory>$(OutputDirectory)_$(BuildDate)</OutputDirectory>
		</PropertyGroup>
		<MakeDir Directories="$(OutputDirectory)" />
		<!-- <Copy SourceFiles="$(OutputFile)" DestinationFolder="$(OutputDirectory)" /> -->
	<Zip Files="@(ZipFiles)" ZipFileName="$(OutputDirectory)\$(CCNetProject)_$(BuildDate).zip" />	
	<!-- 	<Zip Files="$(OutputFile)" ZipFileName="$(OutputDirectory)\HelloMSBuild.$(BuildDate).zip" /> -->
		<Mail SmtpServer = "mail.stockhouse.com"  To="mac.mcdell@stockhouse.com" From="mac.mcdell@stockhouse.com" Subject="Build - MSbuild_$(BuildDate) Succeeded! " 
		body = "Body" /> 
		
	</Target>

	<Target Name="Execute">
<!--		<Message Text="Starting: $(MSBuildProjectDirectory)\$(OutputDirectory)\$(OutputFile) " Importance="low" />
		<Exec  WorkingDirectory="$(OutputDirectory)" Command="$(OutputFile)"></Exec>
	--></Target>
	<Target Name="Tidy">
		<!-- <Delete Files="@(DeleteFiles)" /> -->
	</Target>
</Project>
